body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.conteiner {
    display: grid;
    width: 30vw;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 3;
}

.div2 {
    grid-area: 2 / 1 / 3 / 2;
}

.div3 {
    grid-area: 2 / 2 / 3 / 3;
}

.div4 {
    grid-area: 3 / 1 / 4 / 2;
}

.div5 {
    grid-area: 3 / 2 / 4 / 3;
    border: solid 1px #d0d7db;
    border-radius: 10px;
}

button {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    border: solid 1px #000000;
    color: rgb(0, 0, 0);
    border-radius: 10px;
}

.div5 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
